{
	"_version": "1.21.0",
	"sap.app": {
		"id": "medunited.care",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"dataSources": {
			"fhir": {
				"uri": "https://fhir.med-united.health/fhir",
				"type": "FHIR",
				"settings": {
					"groupProperties": {
						"patientDetails": {
							"submit": "Batch"
						}
					}
				}
			},
			"app-state": {
				"uri": "../../resources/local/state.json",
				"type": "JSON"
			},
			"patient": {
				"uri": "../../resources/local/patient.json",
				"type": "JSON"
			},
			"medicationStatement": {
				"uri": "../../resources/local/medicationStatement.json",
				"type": "JSON"
			},
			"practitioner": {
				"uri": "../../resources/local/practitioner.json",
				"type": "JSON"
			},
			"organization": {
				"uri": "../../resources/local/organization.json",
				"type": "JSON"
			},
			"medication": {
				"uri": "../../resources/local/medication.json",
				"type": "JSON"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "medunited.care.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.98.0",
			"libs": {
				"sap.ui.core": {},
				"sap.tnt": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"": {
				"type": "sap.fhir.model.r4.FHIRModel",
				"dataSource": "fhir",
				"settings": {
					"groupProperties": {
						"patientDetails": {
							"submit": "Transaction"
						},
						"practitionerDetails": {
							"submit": "Transaction"
						},
						"organizationDetails": {
							"submit": "Transaction"
						}
					},
					"defaultQueryParameters": {
						"_total": "accurate"
					}
				}
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "medunited.care.i18n.i18n"
				}
			},
			"appState": {
				"dataSource": "app-state",
				"type": "sap.ui.model.json.JSONModel"
			},
			"patient": {
				"dataSource": "patient",
				"type": "sap.ui.model.json.JSONModel"
			},
			"medicationStatement": {
				"dataSource": "medicationStatement",
				"type": "sap.ui.model.json.JSONModel"
			},
			"practitioner": {
				"dataSource": "practitioner",
				"type": "sap.ui.model.json.JSONModel"
			},
			"organization": {
				"dataSource": "organization",
				"type": "sap.ui.model.json.JSONModel"
			},
			"medication": {
				"dataSource": "medication",
				"type": "sap.ui.model.json.JSONModel"
			}
		},
		"resources": {
			"js": [
				{
					"uri": "./lib/zxing-0.19.1.min.js"
				},
				{
					"uri": "./lib/datamatrix.min.js"
				},
				{
					"uri": "./lib/stomp.umd.min.js"
				}
			],
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "medunited.care.view",
				"controlId": "fcl",
				"transition": "slide"
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"target": [
						"patient-master"
					]
				},
				{
					"pattern": "patient/action/add",
					"name": "patient-add",
					"target": [
						"patient-master",
						"patient-detail"
					]
				},
				{
					"pattern": "patient/:layout:",
					"name": "patient-master",
					"target": [
						"patient-master",
						"patient-detail"
					]
				},
				{
					"pattern": "patient/search/:query:",
					"name": "patient-search",
					"target": [
						"patient-master",
						"patient-detail"
					]
				},
				{
					"pattern": "patient/{patient}/{layout}",
					"name": "patient-detail",
					"target": [
						"patient-master",
						"patient-detail"
					]
				},
				{
					"pattern": "practitioner/action/add",
					"name": "practitioner-add",
					"target": [
						"practitioner-master",
						"practitioner-detail"
					]
				},
				{
					"pattern": "practitioner/:layout:",
					"name": "practitioner-master",
					"target": [
						"practitioner-master",
						"practitioner-detail"
					]
				},
				{
					"pattern": "practitioner/search/:query:",
					"name": "practitioner-search",
					"target": [
						"practitioner-master",
						"practitioner-detail"
					]
				},
				{
					"pattern": "practitioner/{practitioner}/{layout}",
					"name": "practitioner-detail",
					"target": [
						"practitioner-master",
						"practitioner-detail"
					]
				},
				{
					"pattern": "medication/:layout:",
					"name": "medication-master",
					"target": [
						"medication-master"
					]
				},
				{
					"pattern": "request/:layout:",
					"name": "request-master",
					"target": [
						"request-master"
					]
				},
				{
					"pattern": "organization/action/add",
					"name": "organization-add",
					"target": [
						"organization-master",
						"organization-detail"
					]
				},
				{
					"pattern": "organization/:layout:",
					"name": "organization-master",
					"target": [
						"organization-master",
						"organization-detail"
					]
				},
				{
					"pattern": "organization/search/:query:",
					"name": "organization-search",
					"target": [
						"organization-master",
						"organization-detail"
					]
				},
				{
					"pattern": "organization/{organization}/{layout}",
					"name": "organization-detail",
					"target": [
						"organization-master",
						"organization-detail"
					]
				}
			],
			"targets": {
				"patient-master": {
					"viewName": "patient/Master",
					"controlAggregation": "beginColumnPages",
					"clearControlAggregation": true
				},
				"patient-detail": {
					"viewName": "patient/Detail",
					"controlAggregation": "midColumnPages",
					"clearControlAggregation": true
				},
				"practitioner-master": {
					"viewName": "practitioner/Master",
					"controlAggregation": "beginColumnPages",
					"clearControlAggregation": true
				},
				"practitioner-detail": {
					"viewName": "practitioner/Detail",
					"controlAggregation": "midColumnPages",
					"clearControlAggregation": true
				},
				"medication-master": {
					"viewName": "medication/Master",
					"controlAggregation": "beginColumnPages",
					"clearControlAggregation": true
				},
				"request-master": {
					"viewName": "request/Master",
					"controlAggregation": "beginColumnPages",
					"clearControlAggregation": true
				},
				"organization-master": {
					"viewName": "organization/Master",
					"controlAggregation": "beginColumnPages",
					"clearControlAggregation": true
				},
				"organization-detail": {
					"viewName": "organization/Detail",
					"controlAggregation": "midColumnPages",
					"clearControlAggregation": true
				}
			}
		}
	}
}